# potato

./: .gitignore  Dockerfile  Makefile  README.md  api.md  build.gradle
docker/: Dockerfile  docker-compose.yml
docker/potato/: Dockerfile
src/main/java/cft/intensive/potato/: WalletApplication.java
src/main/java/cft/intensive/potato/api/controllers/: PaymentController.java  TransferController.java  UserController.java  WalletController.java
src/main/java/cft/intensive/potato/api/error/: Error.java  PotatoExceptionHandler.java
src/main/java/cft/intensive/potato/config/: ModelMapperConfig.java
src/main/java/cft/intensive/potato/core/exceptions/: IncorrectRequestException.java  NoAccessException.java
src/main/java/cft/intensive/potato/core/repository/: PaymentRepository.java  TransferRepository.java  UsersRepository.java  WalletRepository.java
src/main/java/cft/intensive/potato/model/: User.java  Wallet.java
src/main/java/cft/intensive/potato/model/mapper/: ModelMapperConfiguration.java
src/main/java/cft/intensive/potato/model/payment/: Payment.java  PaymentStatus.java
src/main/java/cft/intensive/potato/model/transfer/: Transfer.java  TransferDestination.java  TransferType.java  UserTransferWay.java
src/main/java/ru/improve/potato/: WalletApplication.java
src/main/java/ru/improve/potato/api/controllers/: AuthController.java  PaymentController.java  TransferController.java  UserController.java  WalletController.java
src/main/java/ru/improve/potato/api/dtoConverters/: UserDtoConverters.java
src/main/java/ru/improve/potato/api/dtoMappers/: UserMapper.java
src/main/java/ru/improve/potato/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/improve/potato/controllers/: AuthController.java  PaymentController.java  SessionAuthController.java  SessionController.java  TransferController.java  UserController.java  WalletController.java
src/main/java/ru/improve/potato/core/exceptions/: AlreadyExistException.java  IncorrectRequestException.java  NoAccessException.java  NotFoundException.java  OnCreateException.java
src/main/java/ru/improve/potato/core/repositories/: UserRepository.java
src/main/java/ru/improve/potato/core/repository/: PaymentRepository.java  TransferRepository.java  UsersRepository.java  WalletRepository.java
src/main/java/ru/improve/potato/core/validators/: DefaultValidator.java
src/main/java/ru/improve/potato/dto/auth/: LoginRequest.java  LoginResponse.java  SignUpResponse.java  SingUpRequest.java
src/main/java/ru/improve/potato/dto/payment/: PaymentGetResponse.java  PaymentPostRequest.java  PaymentPostResponse.java
src/main/java/ru/improve/potato/dto/session/: CreateSessionRequest.java  CreateSessionResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshSessionRequest.java  SessionGetResponse.java  SessionResponseDto.java
src/main/java/ru/improve/potato/dto/transfer/: TransferGetResponse.java  TransferPostRequest.java  TransferPostResponse.java
src/main/java/ru/improve/potato/dto/user/: UserGetRequest.java  UserGetResponse.java  UserPatchRequest.java  UserPostRequest.java  UserPostResponse.java
src/main/java/ru/improve/potato/dto/wallet/: WalletGetResponse.java
src/main/java/ru/improve/potato/error/: CustomPotatoException.java  DefaultPotatoException.java  ErrorResponse.java  PotatoExceptionHandler.java
src/main/java/ru/improve/potato/error/exceptions/: AlreadyExistException.java  CustomPotatoException.java  DisabledSessionException.java  IncorrectJwtTokenException.java  NotFoundException.java  OnCreateException.java
src/main/java/ru/improve/potato/exceptions/: AlreadyExistException.java  NotFoundException.java  OnCreateException.java
src/main/java/ru/improve/potato/mappers/: AuthMapper.java  SessionMapper.java  UserMapper.java
src/main/java/ru/improve/potato/model/: User.java  Wallet.java
src/main/java/ru/improve/potato/models/: BaseEntity.java  Session.java  User.java  Wallet.java
src/main/java/ru/improve/potato/repositories/: SessionRepository.java  UserRepository.java
src/main/java/ru/improve/potato/security/: AuthProvider.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SessionUserDetails.java  SessionUserDetailsFactory.java  TokenRefresh.java
src/main/java/ru/improve/potato/validators/: DefaultValidator.java
src/main/resources/: application.yaml  log4j.xml  secretToken.properties  security.properties
src/main/resources/db.migration/: v1_init.sql
src/test/java/ru/cft/template/: WalletApplicationTests.java
(+171 files in other folders)
